#server.port=3000
#spring.application.name=cookbook-backend
#spring.datasource.url=jdbc:postgresql://localhost/personal-cookbook
#spring.datasource.username=postgres
#spring.datasource.password=test123
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=validate