VITE_TEST=testtest
API_URL=http://localhost:test

VITE_API_HOST=localhost
VITE_API_URL=http://${VITE_API_HOST}:3000
# VITE_API_URL=http://api:3000
# VITE_API_URL=http://backend:3000

PORT=80
HOST=frontend